@import "~antd/dist/antd.less";

@primary-color: #006699; // primary color for all components
@link-color: #006699; // link color
@success-color: #376420; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

@btn-default-color: #006699;
@btn-default-bg: transparent;
@btn-default-border: #006699;

// The background colors for active and hover states for things like
// list items or table cells.
@item-hover-bg: rgba(195, 139, 71, 0.05);

@progress-default-color: @primary-color;
@progress-remaining-color: #c3c7cd;
